@import '@/assets/styles/vars.scss';

.root {
	@apply md:space-y-6 space-y-4;

	.image {
		height: rem(567);

		@media(max-width: $xl) {
			height: rem(450);
		}

		@media(max-width: $md) {
			height: rem(275);
		}

		> img {
			@apply object-cover w-full h-full;
		}
	}

	.main {
		@apply space-y-4;

		.mainFlex {
			@apply flex items-start justify-between gap-x-5 gap-y-1 lg:flex-nowrap flex-wrap;
		}

		.price {
			@apply font-bold md:text-2xl text-xl;
		}

		.available {
			@apply flex items-center gap-x-2 btn-primary py-1.5 px-3 md:text-lg text-sm sm:whitespace-nowrap;
		}

		.variants {
			@apply md:text-lg flex items-center gap-x-2 flex-wrap;
			
			> ul {
				@apply flex items-center flex-wrap gap-x-2;

				a {
					@apply text-orange hover:underline;
				}
			}
		}
	}

	.additional {
		@apply md:space-y-1;
	}

	.gallery {
		@apply md:space-y-2.5 space-y-1.5;

		.galleryItems {
			@apply grid lg:gap-x-4 gap-x-3 gap-y-3;
			grid-template-columns: repeat(auto-fit, minmax(rem(220), 1fr));

			> a {
				> img {
					@apply object-cover w-full h-full;
				}
			}
		}
	}
}