@import '@/assets/styles/functions.scss';

.footer {
	@apply bg-light-grey;

	.body {
		@apply container;
	}

	.menu {
		@apply lg:py-5 pt-4 md:pb-4 pb-2;

		> ul {
			@apply flex md:flex-row flex-col md:items-center flex-wrap md:gap-y-1 gap-y-2;

			> li {
				@apply transition-colors hover:text-orange block md:text-left text-center;

				&:first-child > a {
					@apply pl-0;
				}

				> a {
					@apply md:py-1.5 md:px-3 md:text-lg text-xl cursor-pointer uppercase;
				}

				&:not(:first-child) {
					@apply md:border-l-2 border-grey md:pt-0 pt-2 md:border-t-0 border-t-2;
				}
			}
		}
	}

	.main {
		@apply grid gap-x-6 md:gap-y-5 gap-y-2.5 lg:py-6 py-4 border-t-2 border-grey;
		grid-template-columns: repeat(auto-fit, minmax(rem(230), 1fr));
	}

	.contacts {
		@apply flex md:flex-row flex-col gap-y-1 md:items-start items-center justify-between gap-x-4 md:py-5 py-4 border-t-2 border-grey;

		.link {
			

			> a {
				@apply uppercase hover:text-orange transition-colors md:text-lg text-xl cursor-pointer;
			}
		}

		> ul {

			> li {
				@apply flex items-center md:justify-end justify-center gap-x-2 md:text-right text-center flex-wrap;

				a {
					@apply hover:underline;
				}
			}
		}
	}
}
